<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/filterBy_Name"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="By Name"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/filterBy_Category"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="By Category"-->
        <!--app:showAsAction="never" />-->
</menu>
